{
  "theme_color": "#161e29",
  "background_color": "#161e29",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "index.html",
  "name": "Akhil Rana",
  "short_name": "Akhil Rana",
  "description": "I'm Akhil Rana, a passionate software engineer who is always creating new things. Welcome to my portfolio website.",
  "icons": [
    {
      "src": "/assets/app-icons/me-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icons/me-256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icons/me-384.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icons/me-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
